<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-image: url(25247865_rm183-techi-02.jpg);
                color: black;
                
               
            }
            table
            {
                 background-color: whitesmoke;
                 padding: 5px 5px 5px 5px;
            }
            button
            {
                text-align: right;
                padding: 10px 10px 10px 10px;
                background-color: aqua;
                color: white;
            }
            h1
            {
                color: white;
            }
           #btn
            {
                
                
                padding: 10px 10px 10px 10px;
                background-color: aqua;
                color: white;
            }
            table
            {
                border-collapse: collapse;
               
            }
        </style>

    </head>
    <body >
        <h1 align="center">ABOUT ME</h1>
        <button><a href="portFo_css.html">BACK</a></button>
        <button id="btn"><a href="education.html"></a></button>
       <table align="center" >
        <tr>
            <td><h3><ins>NAME:</ins></h3></td>
            <td><h3>Leena Yogesh Nikum</h3></td>
        </tr>
        <tr>
            <td><h3><ins>GENDER:</ins></h3></td>
            <td><h3>Female</h3></td>
        </tr>
        
        <tr>
            <td><h3><ins>AGE:</ins></h3></td>
            <td><h3>22 yrs old</h3></td>
        </tr>
        <tr>
            <td><h3><ins>HOBBIES:</ins></h3></td>
            <td><h3>
                <li>To improve my mistakes</li>
                <li>Learn new things from my mistake</li>
                <li>Listening songs</li>
            </h3></td>
        </tr>
        <tr>
            <td><h3><ins>STRENGTHS:</ins></h3></td>
            <td><h3>
                <li>Focused</li>
                <li>Patience</li>
                <li>Learn new things from my mistake easily</li>
                <li>Talking Initiative</li>
            </h3></td>
        </tr>
        <tr>
            <td><h3><ins>WEAKNESS:</ins></h3></td>
            <td><h3>
                <li>Lack of Experience</li>
            </h3></td>
        </tr>
        <tr>
            <td><h3><ins>EXPERIENCE:</ins></h3></td>
            <td><h3>Fresher</h3></td>
        </tr>
       </table>
        
            
    </body>
</html>