<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-image: url(25247865_rm183-techi-02.jpg);
                color: whitesmoke;
            }
            table{
                background-color: white;
                color: black;
            }
            h1
            {
                text-align: center;
            }
            button
            {
                text-align: right;
                padding: 10px 10px 10px 10px;
                background-color: aqua;
                color: white;
            }
        </style>

    </head>
    <body>
        <table align="center" >
            <button><a href="portFo_css.html" class="btn btn-primary">BACK</a></button>
            <h1>CONTACT DETAILS</h1>
            <tr>
                <td><h3><ins> CONTACT NO:</ins></h3></td>
                <td><h3>7028292614</h3></td>
            </tr>
            <tr>
                <td><h3><ins>EMAIL ID:</ins></h3></td>
                <td><h3>leenanikum3@gmail.com</h3></td>
            </tr>
        </table>
        
        
    </body>
</html>