<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
            background-image: url(25247865_rm183-techi-02.jpg);
            color: whitesmoke;
           }
           .t1
           {
            background-color: white;
            color: black;
           }
           .t2
           {
            background-color: white;
            color: black;
           }
           h1{
            color: white;
            text-align: center;
           }
           button
            {
                text-align: right;
                padding: 10px 10px 10px 10px;
                background-color: aqua;
                color: white;
            }
            .t1{
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <h1>EDUCATION DETAILS</h1>
        <button><a href="portFo_css.html">BACK</a></button>
        <table class="t1" align="center">
            <tr>
                <td><h3><ins>NAME OF SCHOOL:</ins></h3></td>
                <td><h3>Krushna Highschool English Medium, Morane[P.L]</h3></td>
            </tr>
            <tr>
                <td><h3><ins>COLLEGE NAME(11th):</ins></h3></td>
                <td><h3>Infinity Junior College of Science, Morane</h3></td>
            </tr>
            <tr>
                <td><h3><ins>COLLEGE NAME(12th):</ins></h3></td>
                <td><h3>Abhijit college, Morane</h3></td>
            </tr>
            <td><h3><ins>COLLEGE NAME (GRADUTION):</ins></h3></td>
            <td><h3>Vidhyadhan College,Dhule</h3></td>
        </table>
       
        <table class="t2" border="1" align="center">
            <tr>
                <th>Srno</th>
                <th>Name of degree</th>
                <th>Name of university</th>
                <th>Percentage %</th>
                <th>Year </th>
            </tr>
            <tr>
                <td>Gradution</td>
                <td>Bsc(Bachelor of Science)</td>
                <td>North Maharashtra University , Jalgoan</td>
                <td>9.03 cgpa</td>
                <td>2020-2023 </td>
            </tr>
            <tr>
                <td>12<sup>th</sup></td>
                <td>Science </td>
                <td>Nashik University</td>
                <td>68%</td>
                <td>2020 </td>
            </tr>
            <tr>
                <td>10<sup>th</sup></td>
                <td>-</td>
                <td>Nashik University</td>
                <td>74%</td>
                <td>2018 </td>
            </tr><br>
        </table>
    </body>
</html>