<!DOCTYPE html>
<html lang="en">

<head>
    <title>PortFolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-image: url(flat-lay-workstation-with-copy-space-laptop.jpg);

    }

    /*  h3
        {
            color: white;
            text-align: center;
        }*/
    img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 5px solid white;


    }

    h1 {
        font-family: cursive;
        font-size: 50px;
        color: white;
    }

    /* p{
            font-size: xx-large;
            color: whitesmoke;
            */



    ul li {
        display: inline-block;
        padding: 10px 10px;
        font-size: xx-large;

    }

    ul {
        text-align: center;
        font-family: cursive;
        color: whitesmoke;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
        font-size: 48px;
        text-align: center;
    }

   p
   {
    font-size: 20px;
    font-family: cursive;
    color: whitesmoke;
   } 
   #gmail
   {
    width: 30px;
     height: 30px;
   }
   
</style>

<body>

    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
<div style="display:inline-flex;">
    <h1 style="padding-left: 80px;"><img src="IMG_20230902_170915.jpg" alt=""></h1>

    <div>
   <!---<img src="IMG_20230902_170915.jpg">-->
   <h1>HII ...I'M LEENA NIKUM</h1><br>
<p><marquee>To utilize my knowledge and <br>develop more efficient web application</marquee></p>    </div>
</div>
    <div style="position: relative;left: 670px;top: 250px;">

        <i href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></i>
        --<img src="gmail.png" id="gmail" >
    </div>






</body>


</html>